<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,
           initial-scale=1,
           user-scalable=no,
           shrink-to-fit=no">
  <title>LOTTE MUSEUM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile_main.css">
  <link rel="stylesheet" href="css/mobile_header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>

<body style="background-color: #000;">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

  <div class="header">
    <div class="menu">
      <img src="img/header/menu.png">
    </div>
    <div class="logo">
      <p>lottemuseum.co.kr</p>
      <img src="img/mobile/logo.png">
      <h1>MUSEUM</h1>
    </div>
    <div class="mypage">
      <img src="img/mobile/my.png">
    </div>
  </div>

  <div class="contents-wrap">
    <div class="main1">
      <div class="swiper-container main1-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="text">
                <h1>GRAND OPEN</h1>
                <h3>PREMIUM CULTURE 
                  <b>SPACE LOTTE MUSEUM</b></h3>
                <button>롯데뮤지엄 체험하기</button>
                <div class="swiper-pagination main1-paging"></div>
              </div>
              <img src="img/mobile/main1.png">
            </div>
            <div class="swiper-slide">
              <div class="text">
                <h1>GRAND OPEN</h1>
                <h3>PREMIUM CULTURE 
                  <b>SPACE LOTTE MUSEUM</b></h3>
                <button>롯데뮤지엄 체험하기</button>
                <div class="swiper-pagination main1-paging"></div>
              </div>
              <img src="img/mobile/main2.png">
            </div>
            <div class="swiper-slide">
              <div class="text">
                <h1>GRAND OPEN</h1>
                <h3>PREMIUM CULTURE 
                  <b>SPACE LOTTE MUSEUM</b></h3>
                <button>롯데뮤지엄 체험하기</button>
                <div class="swiper-pagination main1-paging"></div>
              </div>
              <img src="img/mobile/main3.png">
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contents-wrap-wopd">
    <div class="exhibition">
      <h1>EXHIBITION</h1>
      <div class="swiper-container exhibition-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide" 
               style='background: url("img/mobile/slider-1.png") no-repeat;
                      background-size: cover;'>
               <img class="exhibiting" style="width:18.67vw;
               right:0;
               position: absolute;" src="img/mobile/exhibiting.png">
               <h2>DOUG<br>WHEELER</h2>
              <img class="exhibiting" 
                   src="img/mobile/exhibition-plus.png"
                   style="display:inline-block;
                          margin-top: 6.67vw;
                          ">
          </div>
          <div class="swiper-slide"
               style='background: url("img/mobile/slider-2.png") no-repeat;
                      background-size: cover;'>
          </div>
          <div class="swiper-slide"
               style='background: url("img/mobile/slider-3.png") no-repeat;
                      background-size: cover;'>
          </div>
        </div>
      </div>
    </div>

    <div class="event">
      <div class="title">
        <h3>EVENT</h3>
        <a href="#">MORE +</a>
      </div>
      <div class="swiper-container event-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"
            style="margin-left: 4vw !important;">
            <img src="img/mobile/event1.png">
            <h4>주중 관람 시 <b>30% 할인</b></h4>
            <p>2017. 06. 01 ~ 2017. 06. 30</p>
          </div>
          <div class="swiper-slide">
            <img src="img/mobile/event2.png">
            <h4>신규회원가입 시 <b>20%할인</b></h4>
            <p>2017. 05. 15 ~ 2017. 05. 30</p>
          </div>
          <div class="swiper-slide">
            <img src="img/mobile/event3.png">
            <h4>롯데카드 상시 <b>10% 할인</b></h4>
            <p>2017. 05. 01 ~ 2017. 05. 01</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contents-wrap">
    <div class="notice">
      <div class="title">
        <h3>NOTICE</h3>
        <a href="#">MORE +</a>
      </div>
      <div class="contents">
        <div class="content">
          <h3>롯데뮤지엄 채용 공고</h3>
          <p>2017-05-29</p>
          <img src="img/mobile/notice-mark.png">
        </div>
        <div class="content">
          <h3>스페셜 야간 개관 안내</h3>
          <p>2017-05-21</p>
          <img src="img/mobile/notice-mark.png">
        </div>
        <div class="content">
          <h3>롯데뮤지엄 개인정보처리방침 변경안내</h3>
          <p>2017-05-15</p>
          <img src="img/mobile/notice-mark.png">
        </div>
      </div>
    </div>
  </div>

  <div class="contents-wrap-wopd contact">
    <div class="content">
      <img src="img/mobile/ticketing.png">
      <h4 style="color: #bb8c57;">예매안내</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/info.png">
      <h4>이용안내</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/map.png">
      <h4>오시는 길</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/qna.png">
      <h4>자주하는 질문</h4>
    </div>
  </div>

  <div class="footer">
    <div class="content">
      <h3><b>이용약관</b></h3>
    </div>
    <div class="content">
      <h3>개인정보취급방침</h3>
    </div>
    <div class="content">
      <h3>고객센터</h3>
    </div>
    <div class="copyright">
      <h3>ⓒ2017 LOTTE Museum ALL RIGHTS RESERVED</h3>
    </div>
  </div>

</body>

<script>
  var swiper1 = new Swiper('.main1-slider', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.main1-paging',
        autoplay: 1000,
        loop: true,
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '"></span>';
        },
      },
    });

  var swiper2 = new Swiper('.exhibition-slider', {
    effect: 'coverflow',
    loop: true,
    spaceBetween: 120,
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
      rotate: 0,
      // stretch: 0,
      // depth: 350,
      stretch: 30,
      depth: 300,
      modifier: 1,
      slideShadows : false,
    },
  });

  var swiper3 = new Swiper('.event-slider', {
      slidesPerView: 2,
      spaceBetween: -90,
      grabCursor: true,
    });
</script>

</html>