<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,
           initial-scale=1,
           user-scalable=no,
           shrink-to-fit=no">
  <title>LOTTE MUSEUM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile_main.css">
  <link rel="stylesheet" href="css/mobile_header.css">
  <link rel="stylesheet" href="css/mobile_sub.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>

<body style="background: #fff;">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

  <div class="header">
    <div class="menu">
      <!-- <img src="img/header/menu.png"> -->
      <img class="previous" src="img/mobile/sub-header-left.png">
    </div>
    <div class="logo">
      <p>lottemuseum.co.kr</p>
      <h2>전시안내<a>/</a>예매</h2>
    </div>
    <div class="mypage">
      <img src="img/mobile/my.png">
    </div>
  </div>

  <div class="sub1">
    <div class="swiper-container sub-slider">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="text">
              <h1>DOUG<br>
                  WHEELER</h1>
              <div class="swiper-pagination sub-paging"></div>
            </div>
            <img src="img/mobile/sub/doug1.png">
          </div>
          <div class="swiper-slide">
            <div class="text">
                <h1>DOUG<br>
                  WHEELER</h1>
              <div class="swiper-pagination sub-paging"></div>
            </div>
            <img src="img/mobile/sub/doug2.jpg">
          </div>
          <div class="swiper-slide">
            <div class="text">
                <h1>DOUG<br>
                  WHEELER</h1>
              <div class="swiper-pagination sub-paging"></div>
            </div>
            <img src="img/mobile/sub/doug3.jpg">
          </div>
      </div>
    </div>
  </div>

  <div class="ticket-info">
    <div class="txt">
      <h2>더그 휠러 특별전</h2>
      <h4>기간</h4> <p>2017.06.01(목) ~ 2017.06.30(금)</p><br>
      <h4>시간</h4> <p>[평일] 19:00 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        [토,일,공휴일] 13:00</p><br>
      <h4>주관</h4> <p>롯데문화재단</p>
    </div>
    <button>전시회 예매하기</button>
  </div>

  <div class="info-tab">
    <div class="on" onclick="tab(event)">전시안내</div>
    <div class="off" onclick="tab(event)">예매안내</div>
  </div>

  <div class="desc-wrap">
    <img src="img/mobile/sub/dsc1.png">
    <p>
      제임스 터렐(James Turrell), 밥 어윈(Bob Irwin) 과 함께 빛과 공간의 예술가로 유명한 더그 휠러 (1939) 의 1969년 설치 작품이 데이빗 즈워너에서 재설치돼 선보였다. (1. 17-2. 25) 휠러는 1960, 70년대 의 남 캘리포니아에서 성했던 소위 빛공간 운동의 선구자로 불리며, 공간, 빛, 공간에 대한 인식과 경험에 대한 실험을 해왔다.
    </p>
    <p class="end">
      순백으로 뒤덮힌 공간을 유지하기 위해 입장객은 입구 에서 휜 발싸개를 제공받게 되고, 한번에 입장인원은 10명으로 제한된다. 흰 덮개를 신고 입장을 기다리는 관객 들이 오른편 에 살짝 보였다.  
    </p>
    <img src="img/mobile/sub/dsc2.png">
    <p>
      공간에 발을 디디면 우선 눈이 부시고, 그 새하얌에 조금 적 응이 되면 끝을 모르고 뻗은 것 같은 공간감에 약간에 공포가 밀려오기도 한다. 개인적으로 안개가 그렇게 진하 다는 무진, 그러니까 가보지도 못했던 도시가 김승옥의 무진기행 속 묘사 덕에 자꾸 상기되기도 했다. 
    </p>
    <p class="end">
      한라산 같은 높은 산에 오르면 만날 수 있는 독한 진무(塵霧) 에 둘러싸인 경험이랑 비슷한 거 같다. (새집증후군 일으킬 것 같은 페인트와 새설치물들이 뿜어내는, 온갖 유해할 것이 분명한 답답한 냄새와 자연의 향은 극명히 다르지만) 
    </p>
  </div>

  <div class="contents-wrap-wopd contact">
    <div class="content">
      <img src="img/mobile/ticketing.png">
      <h4 style="color: #bb8c57;">예매안내</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/info.png">
      <h4>이용안내</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/map.png">
      <h4>오시는 길</h4>
    </div>
    <i class="border-line"></i>
    <div class="content">
      <img src="img/mobile/qna.png">
      <h4>자주하는 질문</h4>
    </div>
  </div>

  <div class="footer">
    <div class="content">
      <h3><b>이용약관</b></h3>
    </div>
    <div class="content">
      <h3>개인정보취급방침</h3>
    </div>
    <div class="content">
      <h3>고객센터</h3>
    </div>
    <div class="copyright">
      <h3>ⓒ2017 LOTTE Museum ALL RIGHTS RESERVED</h3>
    </div>
  </div>
</body>

<script>

  function tab(evt) {
    var offbt, onbt;
    onbt = evt.currentTarget;
    if(onbt.className != 'on')
      {
        offbt = document.getElementsByClassName("on");
        offbt[0].className = 'off';
        onbt.className = 'on';
      }
  }

  var swiper1 = new Swiper('.sub-slider', {
    spaceBetween: 30,
    grabCursor: true,
    effect: 'fade',
    pagination: {
      el: '.sub-paging',
      autoplay: 1000,
      loop: true,
      clickable: true,
      renderBullet: function (index, className) {
        return '<span class="' + className + '"></span>';
      },
    },
  });

</script>

</html>